<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="Jinhu's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android:id设置的三种方式区别?对Android控制设置id,通常有以下三种方式:


android:id=”@+id/btn”
android:id=”@id/btn”
android:id=”@android:id/button1”         


android:id=”@+id/btn”表示在R.java资源文件中新增一个id为btn的控件索引
123public st">
<meta property="og:type" content="article">
<meta property="og:title" content="Android FQA">
<meta property="og:url" content="http://yoursite.com/2016/09/05/Android-FQA/index.html">
<meta property="og:site_name" content="Jinhu's Home">
<meta property="og:description" content="Android:id设置的三种方式区别?对Android控制设置id,通常有以下三种方式:


android:id=”@+id/btn”
android:id=”@id/btn”
android:id=”@android:id/button1”         


android:id=”@+id/btn”表示在R.java资源文件中新增一个id为btn的控件索引
123public st">
<meta property="og:updated_time" content="2016-09-05T01:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android FQA">
<meta name="twitter:description" content="Android:id设置的三种方式区别?对Android控制设置id,通常有以下三种方式:


android:id=”@+id/btn”
android:id=”@id/btn”
android:id=”@android:id/button1”         


android:id=”@+id/btn”表示在R.java资源文件中新增一个id为btn的控件索引
123public st">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/Android-FQA/"/>

  <title> Android FQA | Jinhu's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinhu's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android FQA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发布于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T09:41:14+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/Android-FQA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/Android-FQA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
## Index
- <a href="#q1"> Android:id设置的三种方式区别?</a>
- <a href="#q2"> Android程序级权限与组件级权限的区别</a>
- <a href="#q3"> Activity、Window、View的关系</a>
- <a href="#q4"> 关于9-patch的使用</a>
- <a href="#q5"> ListView怎么隐藏滚动条?</a>
- <a href="#q6"> 关于同区域两个组件设置了类似的监听器,哪个作用?</a>
- <a href="#q7"> 怎么引用当前主题的属性值</a>
-->
<h3 id="Android-id设置的三种方式区别"><a href="#Android-id设置的三种方式区别" class="headerlink" title=" Android:id设置的三种方式区别?"></a><a name="q1"> Android:id设置的三种方式区别?</a></h3><p>对Android控制设置id,通常有以下三种方式:</p>
<blockquote>
<ul>
<li>android:id=”@+id/btn”</li>
<li>android:id=”@id/btn”</li>
<li>android:id=”@android:id/button1”         </li>
</ul>
</blockquote>
<h4 id="android-id-”-id-btn”"><a href="#android-id-”-id-btn”" class="headerlink" title="android:id=”@+id/btn”"></a>android:id=”@+id/btn”</h4><p>表示在R.java资源文件中新增一个id为btn的控件索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">id</span> </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> btn =<span class="number">0x7f0b0056</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码获取方式:findViewById(R.id.btn);</p>
<h4 id="android-id-”-id-btn”-1"><a href="#android-id-”-id-btn”-1" class="headerlink" title="android:id=”@id/btn”"></a>android:id=”@id/btn”</h4><p>表示使用R.java资源文件中已存在的id为btn的索引
代码获取方式:跟1一样</p>
<h4 id="android-id-”-android-id-button1”"><a href="#android-id-”-android-id-button1”" class="headerlink" title="android:id=”@android:id/button1”"></a>android:id=”@android:id/button1”</h4><p>表示使用的是系统已有的ID，在对应的sdk目录下的ids.xml里面(如Sdk/platforms/android-21/data/res/values/ids.xml) ,一般只去引用其ID,不直接使用其ID作为自己App控件索引
代码中获取方式:android.R.id.button1</p>
<h4 id="在ids-xml中添加自己的Id组"><a href="#在ids-xml中添加自己的Id组" class="headerlink" title="在ids.xml中添加自己的Id组"></a>在ids.xml中添加自己的Id组</h4><p> 我们可以在values下新建ids.xml,然后写入id项,便于方式2使用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;resources&gt;</div><div class="line">    &lt;item name=&quot;btn_1&quot; type=&quot;id&quot;&gt;&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;btn_2&quot; type=&quot;id&quot;&gt;&lt;/item&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
<h4 id="当同个layout布局文件中-多个组件使用同一个id的问题"><a href="#当同个layout布局文件中-多个组件使用同一个id的问题" class="headerlink" title="当同个layout布局文件中,多个组件使用同一个id的问题"></a>当同个layout布局文件中,多个组件使用同一个id的问题</h4><p>当我们调用<code>findViewById(int id)</code>被引用的是第一个使用此id的控件</p>
<h3 id="Android程序级权限与组件级权限的区别"><a href="#Android程序级权限与组件级权限的区别" class="headerlink" title=" Android程序级权限与组件级权限的区别"></a><a name="q2"> Android程序级权限与组件级权限的区别</a></h3><h4 id="程序组权限"><a href="#程序组权限" class="headerlink" title="程序组权限"></a>程序组权限</h4><p>程序运行时所需要的权限 通过在<code>&lt;manifest&gt;</code>元素下添加<code>&lt;usespermission&gt;</code>为程序本身声明权限       </p>
<h4 id="组件级权限"><a href="#组件级权限" class="headerlink" title="组件级权限"></a>组件级权限</h4><p>程序各组件可以被其他程序调用,此时该组件声明所需的权限.通过在<code>&lt;activity&gt;``&lt;service&gt;</code>等元素下添加<code>&lt;usespermission&gt;</code>为组件声明权限.</p>
<h3 id="Activity、Window、View的关系"><a href="#Activity、Window、View的关系" class="headerlink" title=" Activity、Window、View的关系"></a><a name="q3"> Activity、Window、View的关系</a></h3><p>详细问题描述:<a href="http://www.cnblogs.com/loulijun/archive/2012/02/09/2344681.html" target="_blank" rel="external">原文链接</a>        </p>
<h4 id="View和ViewGroup"><a href="#View和ViewGroup" class="headerlink" title="View和ViewGroup"></a>View和ViewGroup</h4><p>Android系统中的所有UI类都是建立在View和ViewGroup这两个类的基础上的。所有View的子类成为”Widget”，所有ViewGroup的子类成为”Layout”。View和ViewGroup之间采用了组合设计模式，可以使得“部分-整体”同等对待。ViewGroup作为布局容器类的最上层，布局容器里面又可以有View和ViewGroup。         </p>
<h4 id="LayoutInflater，LayoutInflater-inflate"><a href="#LayoutInflater，LayoutInflater-inflate" class="headerlink" title="LayoutInflater，LayoutInflater.inflate()"></a>LayoutInflater，LayoutInflater.inflate()</h4><p>LayoutInflater是一个用来实例化XML布局文件为View对象的类</p>
<p>LayoutInflater.infalte(R.layout.test,null)用来从指定的XML资源中填充一个新的View</p>
<h4 id="Activity、Window、View之间的关系"><a href="#Activity、Window、View之间的关系" class="headerlink" title="Activity、Window、View之间的关系"></a>Activity、Window、View之间的关系</h4><p>而当我们运行程序的时候，有一个setContentView()方法，Activity其实不是显示视图（直观上感觉是它），实际上Activity调用了PhoneWindow的setContentView()方法，然后加载视图，将视图放到这个Window上，而Activity其实构造的时候初始化的是Window（PhoneWindow），Activity其实是个控制单元，即可视的人机交互界面。</p>
<p>打个比喻：</p>
<p>Activity是一个工人，它来控制Window；Window是一面显示屏，用来显示信息；View就是要显示在显示屏上的信息，这些View都是层层重叠在一起（通过infalte()和addView()）放到Window显示屏上的。而LayoutInfalter就是用来生成View的一个工具，XML布局文件就是用来生成View的原料</p>
<p>再来说说代码中具体的执行流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setContentView(R.layout.main)其实就是下面内容。</div><div class="line">getWindow().setContentView(LayoutInflater.from(this).inflate(R.layout.main, null))</div></pre></td></tr></table></figure>
<p>即运行程序后，Activity会调用PhoneWindow的setContentView()来生成一个Window，而此时的setContentView就是那个最底层的View。然后通过LayoutInflater.infalte()方法加载布局生成View对象并通过addView()方法添加到Window上，（一层一层的叠加到Window上）</p>
<p>所以，Activity其实不是显示视图，View才是真正的显示视图</p>
<p>注：一个Activity构造的时候只能初始化一个Window(PhoneWindow)，另外这个PhoneWindow有一个”ViewRoot”，这个”ViewRoot”是一个ViewGroup，是最初始的根视图，然后通过addView方法将View一个个层叠到ViewRoot上，这些层叠的View最终放在Window这个载体上面</p>
<h3 id="关于9-patch的使用"><a href="#关于9-patch的使用" class="headerlink" title=" 关于9-patch的使用"></a><a name="q4"> 关于9-patch的使用</a></h3><p>学习<a href="http://leoray.leanote.com/post/android-9-patch" target="_blank" rel="external">9-pathch笔记</a>
从上面的文章,我们可以知道Android显示9-patch的内容区域是在图片上设置padding,如果我们在引用这张图片的组件上再设置padding的话,9-patch的padding就会失效,达不到需要的效果.</p>
<p>注意:Android Studio使用minmap代替drawable目录,9-patch图片在minmap目录,引用9-patch图片时会报错(AS支持问题)
解决方法1:9-patch图片放在drawable
解决方法2:修复9-patch的bad-patches区域(show bad patches出来的红色线区)</p>
<h3 id="ListView怎么隐藏滚动条"><a href="#ListView怎么隐藏滚动条" class="headerlink" title=" ListView怎么隐藏滚动条?"></a><a name="q5"> ListView怎么隐藏滚动条?</a></h3><p>设置andriod:scrollbars=”none”即可</p>
<h3 id="关于同区域两个组件设置了类似的监听器-哪个作用"><a href="#关于同区域两个组件设置了类似的监听器-哪个作用" class="headerlink" title=" 关于同区域两个组件设置了类似的监听器,哪个作用?"></a><a name="q6"> 关于同区域两个组件设置了类似的监听器,哪个作用?</a></h3><p>是最上层的组件的监听器响应.
比方说,父组件设置点击监听,子组件也设置了点击监听,在子组件的区域里,点击是子组件响应,在子组件外的区域里,点击是父组件响应</p>
<h3 id="怎么引用当前主题的属性值"><a href="#怎么引用当前主题的属性值" class="headerlink" title=" 怎么引用当前主题的属性值"></a><a name="q7"> 怎么引用当前主题的属性值</a></h3><p>要引用样式属性，名称语法几乎与普通资源格式完全相同，只不过将 at 符号 (@) 改为问号 (?)，资源类型部分为可选项。比如,下面例子中,Android将会使用当前主题的android:textColorSecondary的属性值设置组件的textColor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:textColor=&quot;?android:textColorSecondary&quot;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/Linux-FQA/" rel="next" title="Linux FQA">
                <i class="fa fa-chevron-left"></i> Linux FQA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/Linux-安装JDK/" rel="prev" title="Linux 安装JDK">
                Linux 安装JDK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/Android-FQA/"
           data-title="Android FQA" data-url="http://yoursite.com/2016/09/05/Android-FQA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jinhu" />
          <p class="site-author-name" itemprop="name">Jinhu</p>
          <p class="site-description motion-element" itemprop="description">飛べ</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HiKumho" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.oschina.net/JhField" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-id设置的三种方式区别"><span class="nav-number">1.</span> <span class="nav-text"> Android:id设置的三种方式区别?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android-id-”-id-btn”"><span class="nav-number">1.1.</span> <span class="nav-text">android:id=”@+id/btn”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android-id-”-id-btn”-1"><span class="nav-number">1.2.</span> <span class="nav-text">android:id=”@id/btn”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android-id-”-android-id-button1”"><span class="nav-number">1.3.</span> <span class="nav-text">android:id=”@android:id/button1”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在ids-xml中添加自己的Id组"><span class="nav-number">1.4.</span> <span class="nav-text">在ids.xml中添加自己的Id组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当同个layout布局文件中-多个组件使用同一个id的问题"><span class="nav-number">1.5.</span> <span class="nav-text">当同个layout布局文件中,多个组件使用同一个id的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android程序级权限与组件级权限的区别"><span class="nav-number">2.</span> <span class="nav-text"> Android程序级权限与组件级权限的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序组权限"><span class="nav-number">2.1.</span> <span class="nav-text">程序组权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件级权限"><span class="nav-number">2.2.</span> <span class="nav-text">组件级权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity、Window、View的关系"><span class="nav-number">3.</span> <span class="nav-text"> Activity、Window、View的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View和ViewGroup"><span class="nav-number">3.1.</span> <span class="nav-text">View和ViewGroup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LayoutInflater，LayoutInflater-inflate"><span class="nav-number">3.2.</span> <span class="nav-text">LayoutInflater，LayoutInflater.inflate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity、Window、View之间的关系"><span class="nav-number">3.3.</span> <span class="nav-text">Activity、Window、View之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于9-patch的使用"><span class="nav-number">4.</span> <span class="nav-text"> 关于9-patch的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView怎么隐藏滚动条"><span class="nav-number">5.</span> <span class="nav-text"> ListView怎么隐藏滚动条?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于同区域两个组件设置了类似的监听器-哪个作用"><span class="nav-number">6.</span> <span class="nav-text"> 关于同区域两个组件设置了类似的监听器,哪个作用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么引用当前主题的属性值"><span class="nav-number">7.</span> <span class="nav-text"> 怎么引用当前主题的属性值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinhu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hikumho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
